{
  "buildCommand": "sh scripts/vercel-build.sh",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  }
}
